# XorShop

./: .project  Dockerfile  Procfile  pom.xml
XorshopCommon/: pom.xml
XorshopCommon/src/main/java/com/xorshop/common/constants/: Constants.java
XorshopCommon/src/main/java/com/xorshop/common/entity/: AbstractAddress.java  AbstractAddressWithCountry.java  Address.java  AuthenticationType.java  Brand.java  CartItem.java  Category.java  Country.java  Currency.java  Customer.java  EmailSettingBag.java  IdBasedEntity.java  Review.java  ReviewVote.java  Role.java  ShippingRate.java  State.java  StateDTO.java  User.java  VoteResultDTO.java  VoteType.java
XorshopCommon/src/main/java/com/xorshop/common/entity/article/: Article.java  ArticleType.java
XorshopCommon/src/main/java/com/xorshop/common/entity/menu/: Menu.java  MenuType.java
XorshopCommon/src/main/java/com/xorshop/common/entity/order/: Order.java  OrderDetail.java  OrderStatus.java  OrderTrack.java  PaymentMethod.java
XorshopCommon/src/main/java/com/xorshop/common/entity/product/: Product.java  ProductDetail.java  ProductImage.java
XorshopCommon/src/main/java/com/xorshop/common/entity/question/: Question.java  QuestionVote.java
XorshopCommon/src/main/java/com/xorshop/common/entity/section/: ArticleSection.java  (+5 more)
XorshopCommon/src/main/java/com/xorshop/common/exception/: ArticleNotFoundException.java  BrandNotFoundException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  MenuItemNotFoundException.java  OrderNotFoundException.java  PayPalApiException.java  ProductDetailNotFoundException.java  ProductImageNotFoundException.java  ProductNotFoundException.java  QuestionNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  SectionNotFoundException.java  SectionUnmoveableException.java  ShippingRateAlreadyExistsException.java  ShippingRateNotFoundException.java  ShoppingCartException.java  UserNotFoundException.java
(+457 files in other folders)
